<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/j-park/chon/study-chon.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=6796&amp;EndingColumnNumber=0&amp;EndingLineNumber=368&amp;StartingColumnNumber=12&amp;StartingLineNumber=367&amp;Timestamp=581263424.767957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/j-park/chon/study-chon.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=6809&amp;EndingColumnNumber=9&amp;EndingLineNumber=368&amp;StartingColumnNumber=5&amp;StartingLineNumber=368&amp;Timestamp=581263424.768126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
